# mallchat-ex

./: .gitignore  pom.xml
mallchat-chat-server/: pom.xml
mallchat-chat-server/src/main/java/com/kieran/mallchat/common/: MallchatCustomApplication.java
mallchat-chat-server/src/main/java/com/kieran/mallchat/common/common/annotation/: RedissonLock.java
mallchat-chat-server/src/main/java/com/kieran/mallchat/common/common/aspect/: RedissonLockAspect.java
mallchat-chat-server/src/main/java/com/kieran/mallchat/common/common/config/: CacheConfig.java  InterceptorConfig.java  RedissonConfig.java  SwaggerConfig.java
mallchat-chat-server/src/main/java/com/kieran/mallchat/common/common/constant/: RedisKey.java
mallchat-chat-server/src/main/java/com/kieran/mallchat/common/common/event/: UserOnlineEvent.java  UserRegisterEvent.java
mallchat-chat-server/src/main/java/com/kieran/mallchat/common/common/exception/: BusinessException.java  ErrorEnum.java  ExceptionErrorNum.java  GlobalExceptionHandler.java  HttpErrorEnum.java
mallchat-chat-server/src/main/java/com/kieran/mallchat/common/common/interceptor/: CollectorInterceptor.java  TokenInterceptor.java
mallchat-chat-server/src/main/java/com/kieran/mallchat/common/common/service/: LockService.java
mallchat-chat-server/src/main/java/com/kieran/mallchat/common/common/utils/: AssertUtil.java  JsonUtil.java  JwtUtil.java  RedisUtil.java  RequestHolder.java  SpElUtils.java
mallchat-chat-server/src/main/java/com/kieran/mallchat/common/user/controller/: ItemConfigController.java  UserBackpackController.java  UserController.java
mallchat-chat-server/src/main/java/com/kieran/mallchat/common/user/dao/: ItemConfigDao.java  UserBackpackDao.java  UserDao.java
mallchat-chat-server/src/main/java/com/kieran/mallchat/common/user/mapper/: ItemConfigMapper.java  UserBackpackMapper.java  UserMapper.java
mallchat-chat-server/src/main/java/com/kieran/mallchat/common/user/service/: IUserService.java  IpService.java  ItemConfigService.java  LoginService.java  UserBackpackService.java  UserService.java
mallchat-chat-server/src/main/java/com/kieran/mallchat/common/websocket/: NettyUtil.java  NettyWebSocketServer.java
mallchat-chat-server/src/main/java/com/kieran/mallchat/common/websocket/handler/: HttpRequestHandler.java  NettyWebSocketServerHandler.java
mallchat-chat-server/src/main/java/com/kieran/mallchat/common/websocket/service/: WebSocketService.java
mallchat-chat-server/src/main/java/com/kieran/mallchat/common/wx/config/: WxMpConfiguration.java  WxMpProperties.java
mallchat-chat-server/src/main/java/com/kieran/mallchat/common/wx/service/: WxMsgService.java
mallchat-chat-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.yml
mallchat-chat-server/src/main/resources/mapper/user/: UserBackpack.xml  UserMapper.xml
mallchat-chat-server/src/test/java/: Jasypt.java  MPGenerator.java  RedisTest.java  RedissonTest.java  WxTest.java
(+58 files in other folders)
