##################mysql配置##################
mallchat.mysql.ip=47.102.184.144
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=ENC(zQJs2uMP+qDVVE/CJ4yDZgjxFPQqKYbr)
##################redis配置##################
mallchat.redis.host=47.102.184.144
mallchat.redis.port=6379
mallchat.redis.password=123456
##################微信公众号信息##################
mallchat.wx.callback=https://32c20232.r5.cpolar.top
mallchat.wx.appId=wxfc66bed176f0ccc6
mallchat.wx.secret=8369f117d1d5266933e49ecba0fc48f0
# 接口配置里的Token值
mallchat.wx.token=pichuan666
# 接口配置里的EncodingAESKey值
mallchat.wx.aesKey=
##################jwt配置##################
mallchat.jwt.secret=123456
