<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mallchat-ex</artifactId>
        <groupId>com.kieran.mallchat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mallchat-chat-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.kieran.mallchat</groupId>
            <artifactId>mallchat-common-starter</artifactId>
<!--            此处的版本使用父POM的版本-->
<!--            <version>1.0-SNAPSHOT</version>-->
        </dependency>
    </dependencies>
</project>
